{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    /* Emit */
    "outDir": "dist",

    /* Type Checking */
    "strict": true,

    /* Advanced */
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
